API_KEY=adbd85279d4beb5ff17692e0abb19919
APP_SECRET=qwertyuiop

/* API GMAIL */
CLIENT_ID = 813430807938-rvh19e5vhie5mobnujc7d0u62mfbl8rk.apps.googleusercontent.com
CLIENT_SECRET = lmCp1d7xN9-U_7rfRQZRgt12
REFRESH_TOKEN = 1//04ZEyffjm4v3ICgYIARAAGAQSNwF-L9Ir2gqyhUnwZlmZrEN0pH74bIUtGrA_aNhkqRaSCtyZbL3BuDaLU8BYUQBhYinkIwdbkFU